# Realestatemanager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: MyContentProviderTest.kt  isInternetAvailableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AddActivity.kt  CustomizedGalleryAdapter.kt  DetailActivity.kt  DetailFragment.kt  EditActivity.kt  GalleryAdapter.kt  ListRealtyAdapter.kt  ListShotActivity.kt  MainActivity.kt  MainFragment.kt  MapsActivity.kt  MapsFragment.kt  SimulationActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/dao/: AgentDao.kt  RealtyDao.kt  ShotDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Agent.kt  InterestPoints.kt  Realty.kt  RealtyInterestPoints.kt  RealtyItem.kt  Shot.kt
app/src/main/java/com/openclassrooms/realestatemanager/myContentProvider/: RealtyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/myRoomDatabase/: Converters.kt  RealstateRoomDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: AgentRepository.kt  RealtyRepository.kt  ShotRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewModels/: AgentViewModel.kt  RealStateManagerApplication.kt  RealtyViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_arrow_circle_right_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_back_hand_24.xml  ic_baseline_bedroom_child_24.xml  ic_baseline_calculate_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_content_paste_search_24.xml  ic_baseline_delete_24.xml  ic_baseline_description_24.xml  ic_baseline_euro_24.xml  ic_baseline_gavel_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_info_red_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_money_24.xml  ic_baseline_percent_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_wallet_24.xml  ic_baseline_width_wide_24.xml  ic_edit_24.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_list_shot.xml  activity_main.xml  activity_maps.xml  dialo.xml  fragment_detail.xml  itemlistrealty.xml  itempic.xml  itemshot.xml  search_alert.xml
app/src/main/res/layout-land/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_simulation.xml  fragment_main.xml  fragment_maps.xml  search_alert.xml
app/src/main/res/layout-sw600dp/: activity_add.xml  activity_detail.xml  activity_main.xml  dialo.xml  fragment_main.xml  fragment_maps.xml  itemlistrealty.xml  itemshot.xml  search_alert.xml
app/src/main/res/menu/: menucontextuel.xml  top_app_bar.xml
app/src/main/res/navigation/: my_navigation.xml  my_navigation2.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
