// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = '2.4.1'
    coroutines = '1.6.0'
    lifecycleVersion = '2.4.0'
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.1'
}