<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/realtyShootRecyclerViewEdit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        tools:listitem="@layout/itemshot" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbarEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/TransperantToolbar"
        app:layout_scrollFlags="scroll|enterAlways" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:backgroundTint="#00BCD4"
        android:text="Add shoot"
        app:layout_constraintBottom_toTopOf="@id/typeTextFieldEdit"
        app:layout_constraintEnd_toEndOf="@id/realtyShootRecyclerViewEdit"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typeTextFieldEdit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/typelabel"
        app:layout_constraintTop_toBottomOf="@id/realtyShootRecyclerViewEdit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/priceTextFieldEdit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/pricelabel"
        app:layout_constraintStart_toEndOf="@id/typeTextFieldEdit"
        app:layout_constraintTop_toTopOf="@id/typeTextFieldEdit"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surfaceTextFieldEdit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/surfacelabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceTextFieldEdit"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberOfPieceTextFieldEdit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/numberlabel"
        app:layout_constraintStart_toEndOf="@id/surfaceTextFieldEdit"
        app:layout_constraintTop_toTopOf="@id/surfaceTextFieldEdit"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/townTextFieldEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/townlabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextFieldEdit"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adressTextFieldEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/adresslabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/townTextFieldEdit"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTextFieldEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descriptiolabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberOfPieceTextFieldEdit"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit realty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adressTextFieldEdit"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:drawableLeft="@drawable/ic_edit_24" />

</androidx.constraintlayout.widget.ConstraintLayout>