<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/realtyShootRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        tools:listitem="@layout/itemshot" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleMarginStart="0dp"
        app:titleTextAppearance="@style/MyStyle"
        app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
        android:theme="@style/TransparantToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/realtyShootRecyclerView"
        app:layout_constraintBottom_toTopOf="@id/titleDescription"
        android:visibility="visible"
        android:text="Sold"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:textColor="#121111"
        android:background="#EF0A0A"
        android:textAlignment="center"
        android:textSize="16dp"

        />

    <TextView
        android:id="@+id/titleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/realtyShootRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Description"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_description_24" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Description"
        android:layout_margin="12dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titleSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Surface : "
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_width_wide_24" />

    <TextView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/titleSurface"
        app:layout_constraintStart_toEndOf="@id/titleSurface"
        android:text="1200 m"
        android:layout_marginLeft="20dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/titleNumberOfRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/surface"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Number of rooms : "
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/numberOfRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/titleNumberOfRoom"
        app:layout_constraintStart_toEndOf="@id/titleNumberOfRoom"
        android:text=" 5"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleNumberOfRoom"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Location : "
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/titleLocation"
        app:layout_constraintStart_toEndOf="@id/titleLocation"
        android:text="Rabat Maroc"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/staticMapRealty"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/titleLocation"
        app:layout_constraintStart_toEndOf="@id/titleNumberOfRoom"
        android:src="@drawable/belleappart"
        android:layout_margin="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>